# Sample env file

# VITE_SUPABASE_PROJECT_ID="nsyrkugrfxdjdnyzopdp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXJrdWdyZnhkamRueXpvcGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg0NDQsImV4cCI6MjA4MTA3NDQ0NH0.qv-zpgnTAEjgGM_o3Ne31RtEzsACJtg_sJbGwxiR-pw"
# VITE_SUPABASE_URL="https://nsyrkugrfxdjdnyzopdp.supabase.co"
